# property-based-testing

./: .gitignore  README.md  pom.xml
001-Annotation-theory/: pom.xml
001-Annotation-theory/src/main/java/net/franckbenault/propertybasetesting/calculator/: Calculator.java
001-Annotation-theory/src/test/java/net/franckbenault/propertybasedtesting/: DummyTestCase.java  IntroductionABClassiqueTestCase.java  IntroductionABTestCase.java  IntroductionABTheoryAndAssumeTestCase.java  IntroductionABTheoryDataPointTestCase.java  IntroductionABTheoryDataPointsTestCase.java  IntroductionABTheoryTestCase.java
001-Annotation-theory/src/test/java/net/franckbenault/propertybasedtesting/bool/: BooleanTestCase.java
001-Annotation-theory/src/test/java/net/franckbenault/propertybasedtesting/enumeration/: EnumerationTestCase.java
001-Annotation-theory/src/test/java/net/franckbenault/propertybasedtesting/enumeration/bug/: Bug673TestCase.java
001-Annotation-theory/src/test/java/net/franckbenault/propertybasedtesting/integer/: IntegerDataPointsFromDataPointsTestCase.java  IntegerTestCase.java  IntegerTestedOnTestCase.java  RangeUtil.java
001-Annotation-theory/src/test/java/net/franckbenault/propertybasedtesting/integer/supplier/: BetweenParameterSupplier.java  IntegerTestCase.java
001-Annotation-theory/src/test/java/net/franckbenault/propertybasedtesting/string/: StringDataPointsFromDataPointsTestCase.java  StringTestCase.java
001-Annotation-theory/src/test/java/net/franckbenault/propertybasedtesting/theory/: FooTestCase.java
001b-Dataprovider-testNG/: pom.xml
001b-Dataprovider-testNG/src/main/java/net/franckbenault/propertybasedtesting/check/: LengthCheck.java
001b-Dataprovider-testNG/src/test/java/net/franckbenault/propertybasedtesting/: DummyTestCase.java
001b-Dataprovider-testNG/src/test/java/net/franckbenault/propertybasedtesting/check/: LengthCheckTestCase.java
002-JUnit-Quickcheck/: pom.xml
002-JUnit-Quickcheck/src/main/java/net/franckbenault/propertybasetesting/shrinking/: Integers.java
002-JUnit-Quickcheck/src/test/java/net/franckbenault/propertybasetesting/: DummyTestCase.java  SeedTestCase.java
002-JUnit-Quickcheck/src/test/java/net/franckbenault/propertybasetesting/bool/: BooleanTestCase.java
002-JUnit-Quickcheck/src/test/java/net/franckbenault/propertybasetesting/enumeration/: EnumerationTestCase.java
002-JUnit-Quickcheck/src/test/java/net/franckbenault/propertybasetesting/integer/: IntegerTestCase.java
002-JUnit-Quickcheck/src/test/java/net/franckbenault/propertybasetesting/shrinking/: IntegersTest.java
002-JUnit-Quickcheck/src/test/java/net/franckbenault/propertybasetesting/string/: MyCharacterGenerator.java  StringTestCase.java
002b-Quickcheckng/: pom.xml
002b-Quickcheckng/src/main/java/net/franckbenault/propertybasedtesting/check/: LengthCheck.java
002b-Quickcheckng/src/test/java/net/franckbenault/propertybasedtesting/check/: LengthCheckTestCase.java  LengthGenerators.java  LengthGeneratorsDataProviders.java
003-QuickTheory/: pom.xml
003-QuickTheory/src/main/java/net/franckbenault/propertybasetesting/objects/: Square.java
003-QuickTheory/src/test/java/net/franckbenault/propertybasetesting/: SimpleJUnitTestCase.java  SimpleTestNGTestCase.java
003-QuickTheory/src/test/java/net/franckbenault/propertybasetesting/booleans/: BooleanTestCase.java
003-QuickTheory/src/test/java/net/franckbenault/propertybasetesting/enumeration/: EnumerationTestCase.java
003-QuickTheory/src/test/java/net/franckbenault/propertybasetesting/floats/: DoubleTestCase.java  FloatTestCase.java
003-QuickTheory/src/test/java/net/franckbenault/propertybasetesting/integer/: IntegerTestCase.java  LongTestCase.java
003-QuickTheory/src/test/java/net/franckbenault/propertybasetesting/lists/: ListTestCase.java
003-QuickTheory/src/test/java/net/franckbenault/propertybasetesting/objects/: ObjectTestCase.java
004-Quickcheck/: pom.xml
